This included conducting an extensive literature review, specifying research questions, and designing questionnaires that would help us effectively answer our research questions. In addition to strengthening my research abilities, this experience gave me the invaluable opportunity to interact with fellow researchers as a student, a peer, and a mentor. My extracurricular research experience during my sophomore and junior years of college gave me the tools to independently develop and carry out research projects


 Although I do not envision the study of language evolution as being my main focus in graduate school or beyond, I still hold an interest in the field

 I would be elated to have the opportunity to study in a department where there is such a plethora of researchers who study cognition and development. The breadth of research done at [school I am applying to] would allow me not only to pursue my interests in depth with talented researchers, but would also allow me to eventually pursue some of my secondary interests in other areas of cognitive development. It is because of these fabulous opportunities that [school I am applying to] is my top choice for graduate study. I am confident that graduate study at [school I am applying to] would prepare me well for my long term career goals. I wish to eventually hold a tenured position at a college or university, where I would have the opportunity to do research and to act as a teacher and mentor to undergraduate and graduate students. My undergraduate experiences at [my school] have fostered my love of and dedication to research, and provided the necessary tools to pursue my goals. I know that the opportunity to study at [school I am applying to] would allow me to grow as a student and researcher, and allow me to make significant contributions to the field of developmental psychology. 

Also note that the paragraph about my fit with the school was different for each school. And I didn't say that every school was my first choice... I only told that to the two school that were at the time my top choices. (I couldn't decide between the two, so I felt justified in telling both of them that they were at the top of my list, since they were.) Paragraph divisions have also been removed


Overall I am pleased with my academic record and I believe that it has prepared me very well for graduate school.  As you may notice, however, my grades improved over time.  I began college as a pre-med major, and as should be evident, most of the �damage� to my GPA occurred in my freshman-year chemistry and physics classes.  I learned important things about the philosophy of science in those classes, but as I learned about a year later, my interests were clearly elsewhere (i.e., in working with people).

            I assume that my recommenders have adequately addressed my qualifications for your graduate program.  I hope you will seriously consider me as a student in your program, because by interest in personality disorders is well-represented by the faculty in your department.  I sincerely believe I would make an excellent student in your program, and I am prepared to work and study hard in order to meet the high standards that CWRU is known for.  Thank you for your consideration.


 Further, I am very attracted by the prospect of teaching and mentoring college students about what I love. 

 would be very excited to join the incoming class at the XXX University for 2000. I feel I am well prepared to enter graduate study, and my strong motivation and career goals are a good match for what XXX has to offer. 
