
STATEMENT  OF PURPOSE

NAME                  :  jinson.j.erinjeri
Applying for M.S. IN INDUSTRIAL ENGINEERING

Firstly I would like to introduce myself as an undergraduate student of the bachelor of engineering program 
From the M.S.Ramaiah institute of techno,logy, one of the most prestigious institutions of the Bangalore U niversity . I have completed my course of engineering in the field of 'Industrial Engineering',which was for a peroid of four years. I graduated in the first class with distinction. I was ranked among the top five in the class.
During this four years of my undergraduate course, I gained  in-depth  understanding of the various techniques involved in problem solving , mainly to cater to the services of the industries. 
Manufacturing Processes, Operations Research, Industrial Management,Quantitative techniques were the other subjects which enabled me to blend the  required action whenever an problem was posed to me. Behavioral Science was the most interesting  subject which I mastered during this four year peroid.This  subject provided me with  valuable information which  helped me to develop leadership skills .The factor of empathy really coerced me to  instigate leadership skills.
. Since computers have become inseperable part of INDUSTRIAL ENGINEERING
Ideemed it fit to learn more about computers and I am presently doing my course in C,C++. I have worked on software packages like MS Project,LINDO, LOTUS 123.
To meet my B.E. Degree requirement  ,I executed a project titled ' REDUCTION OF LEAD CYCLE FOR MANUFACTURE OF STEAM TURBINES' under the expert guidance of N.V.R.Naidu and this project was presented in the O.R. Society of India. The main aim of the project was to reduce the lead cycle of  manufacture of a particular class of turbine so as to reduce the inventory  costs and enable the industry to forecast accurately for the peroid ahead. The techniques involved LINE OF BALANCE METHOD for scheduling and Controlling and 
Post college, I AM presently working in KIRLOSKAR ELECTRIC COMPANY WHERE IN I am going through a rigorous training program which will be completed very shortly.
The undergraduate course as well as my training at KIRLOSKAR ELECTRIC COMPANY has provided me with a strong base for further growth in any of my desured fields. I would like to delve deeper into the fields of my choice and their technical aspects compltely. I hope  to acquire the requisite professional skills  and develop a thorough understanding in these following areas.
I wish to contribute towards these areass and indulge in research which ultimately should have a meaningful contribution to science and technology.I AM confident that my academic capability and analytiacal skills coupled with my persverance and single minded devotion will see me through to this goal. To this end ,the first step is a sound graduate study.I have chosenthe graduate program to further my interests.
It is my belief that knowledge gained has to be ahared. I believe that imparting knowledge is an enjoyable and satisfying experience. I have enjoyed giving ideas ,lectures and making presentations on technical/non technical topics at college and at the workplace. Hence , Iam eager to obtain
An assistantship.Consequently,I understand that the choice of the University is of paramount importance.After perusing your brochures and consulting my professors,I reached the conclusion that the             with its reputed faculty,excellent facilities and tradition of academic excellence will be the ideal place to work towards the fulfilment o my goal. Moreover,I am confident that the wholesome education that I will receive at the               will stand me in good stead throughout my career.


Thanking you,





Dated             	              					jinsonjerinjeri
